@font-face {
  font-family: 'LLPixelFun-Regular';
  src: url(../font/LLPixelFun-Regular.ttf);
}

@font-face {
  font-family: '庞门正道真贵楷体';
  src: url(../font/庞门正道真贵楷体.ttf);
}

@font-face {
  font-family: '文楷';
  src: url(../font/霞鹜文楷/LXGWWenKai-Light.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'LLPixelFun-Regular';
  font-family: '庞门正道真贵楷体';
  font-family: '文楷';
  // font-weight: bold;

}

a {
  color: #000;

  text-decoration: none;
}

ul,
li,
ol {
  list-style: none;
}

@baColor:rgb(255, 248, 180);

.home_box {
  position: relative;

  img {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
  }


  .ba4 {
    top: 12vw;
  }

  .title {
    position: absolute;
    font-size: 5vw;
    left: 35vw;
    top: 7vw;

    .tit {
      font-size: 12vw;
      font-family: 'LLPixelFun-Regular';
      margin-bottom: 5vw;
    }

    .p1 {
      font-family: '庞门正道真贵楷体';
    }

    .p2 {
      text-align: right;
    }
  }

  .content {
    position: absolute;

    a {
      display: block;
      // border: 1px solid red;
      text-align: center;
      font-size: 25px;
      line-height: 12vw;
      // color: #777;
    }

    .button {
      position: absolute;
      top: 48vw;
      left: 26vw;
      width: 20vw;
      height: 30vw;
      padding-top: 3vw;
    }

    .button-list {
      position: absolute;
      top: 100vw;
      left: 13vw;
      width: 23vw;

      a {
        line-height: 13vw;
        margin-bottom: 5vw;
        font-size: 18px;

        &:nth-child(2) {
          margin-bottom: 7.4vw;
        }
      }
    }
  }
}


.page1 {
  min-height: 100vh;
  background: url(../img/背景图2/背景图2.JPG) no-repeat rgb(255, 247, 248);
  background-size: 100%;
  padding-bottom: 10vw;

  // overflow-x: hidden;
  h1 {
    font-size: 7vw;
    text-align: center;
    line-height: 20vw;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-evenly;
    width: calc(45vw * 2 + 15px);
    margin: auto;
    margin-top: 10vw;

    .itme {
      display: block;
      // border: 1px solid red;
      // width: 45%;
      text-align: center;
      margin-bottom: 15px;
      margin-right: 15px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      .title {
        font-size: 20px;
        margin-bottom: 5px;
      }

      img {
        border: 1px solid eee;
        width: 45vw;
        height: 45vw;
        object-fit: cover;
      }

      p {}
    }
  }

  footer {
    position: fixed;
    left: 0;
    right: 0;
    // bottom: -10vw;
    padding: 0 3vw;
    background-color: #fff7f8;

    a {
      display: inline-block;
      padding: 3px 5px;
      padding: 3px 0;
      border: 1px solid #000;
      margin-right: 3vw;
      width: 58px;
      text-align: center;
      font-size: 14px;
      background-color: @baColor;
    }

    img {
      position: absolute;
      right: 0;
      bottom: -0;
      width: 45%;
      height: 42vw;
      object-fit: cover;
      // border: 1px solid red;
      object-position: 5vw -11vw;
    }

    .hj {
      position: absolute;
      top: -35vw;
      left: 58vw;
      background-color: #0080e5;
      color: #fff;
      font-size: 5vw;
      width: 22vw;
      padding: 0 3vw;
      box-sizing: content-box;
      border: none;
    }
  }
}


.page2 {

  img {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .bas {
    height: 100vh;
  }

  .content {
    // width: 88%;
    margin: auto;
    // top: 30vw;
    position: relative;
    padding-top: 10vw;

    .title {
      box-sizing: content-box;
      font-size: 8vw;
      width: 50%;
      padding-left: 43%;
    }

    .center {
      position: relative;
      font-size: 4.5vw;
      transform: translateY(-18vw);

      .ba {
        width: 88%;
        width: 100%;
        margin: auto;
        z-index: 9;
      }

      .img {
        width: 29.4vw;
        height: 33vw;
        transform: rotate(-2deg);
        object-fit: cover;
        padding: 5px;
        box-sizing: content-box;
        top: 10.3vw;
        left: 8vw;
        // z-index: 15;
      }

      .con {
        width: 27vw;
        height: 30vw;
        margin-top: -54px;
        margin-left: -36px;
        transform: rotate(-2deg);
        object-fit: cover;
        float: left;
        position: relative;
        padding: 10px;
        box-sizing: content-box;
        z-index: 20;
        visibility: hidden;
        // opacity: 1;
      }

      .text {
        position: absolute;
        width: 63%;
        left: 21vw;
        top: 27vw;
        z-index: 10;
        height: 80vw;

        span {
          display: block;
          height: 21vw;
        }

        .sort {
          width: 100%;
          overflow-y: auto;
          height: 64vw;

          img {
            position: relative;
            max-width: 100%;
          }
        }
      }
    }

    .fh {
      position: absolute;
      top: 122.9vw;
      left: 43vw;
      font-size: 16px;
      z-index: 10;
      width: 12.7vw;
      text-align: center;
    }
  }


  footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 7vw;
    padding: 0 12vw;

    a {
      display: inline-block;
      padding: 3px 5px;
      padding: 3px 0;
      border: 1px solid #000;
      margin-right: 3vw;
      width: 58px;
      text-align: center;
      font-size: 14px;
      background-color: @baColor;
    }

    img {
      position: fixed;
      right: 0.8vw;
      bottom: 15vw;
      width: 40%;
      top: auto;
      left: auto;
    }
  }
}


.page3 {
  min-height: 100vh;
  background: url(../img/page3/ba2.png) no-repeat top rgb(255, 248, 248);
  background-size: 100%;

  h1 {
    font-size: 9vw;
    text-align: center;
    line-height: 16vw;
  }

  .content {
    width: 90%;
    margin: auto;
    font-size: 7vw;
    line-height: 2em;
    padding-top: 10px;
  }

  footer {
    text-align: right;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-top: 20vw;
    padding-bottom: 10px;

    img {
      width: 25vw;
      position: absolute;
      left: 0;
      top: 0;
    }

    a {
      display: inline-block;
      padding: 3px 5px;
      padding: 3px 0;
      border: 1px solid #000;
      margin-right: 3vw;
      width: 58px;
      text-align: center;
      font-size: 14px;
      background-color: @baColor;
    }
  }






  .img-list {
    display: flex;
    padding-top: 5vw;
    flex-wrap: wrap;
    width: calc(30vw * 3 + 4vw);
    margin: auto;

    .itme {
      text-align: center;
      margin-right: 2vw;
      margin-bottom: 2vw;

      &:nth-child(3n) {
        margin-right: 0;
      }

      img {
        border: 1px solid #eee;
        width: 30vw;
        height: 40vw;
        object-fit: cover;
      }

      p {}
    }
  }
}


.page4 {
  footer {
    text-align: center;

    a {
      margin: 0 3vw;
      background-color: @baColor;
    }
  }
}


#imgShow {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  text-align: center;
  padding: 20px 0;
  display: none;

  &.open {
    display: block;
  }

  img {
    width: 80%;
  }
}